<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Shraman Pramanick</title>
  
  <meta name="author" content="Shraman Pramanick">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" type="image/png" href="images/Blue_Jays.png">
  <title>Shraman Pramanick</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113195086-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113195086-1');
</script>

<style type="text/css">
    /* Color scheme stolen from Sergey Karayev */
    
    a {
      color: #2d59eb;
      text-decoration: none;
    }
    b {
      color: #000000;
      text-decoration: none;
    }
    c {
      color: #0BDA51;
      text-decoration: none;
    }
    d {
      color: #FFA500;
      text-decoration: none;
    }
    a:focus,
    a:hover {
      color: #af19bf;
      text-decoration: none;
    }
    
    body,
    td,
    th,
    tr,
    p,
    a {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 16px
      background-image: "images/jose/bg.png";
       /*background-color: #fffff;*/
    }
    
    strong {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 16px;
    }
    
    heading {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 24px;
    }
    
    papertitle {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14.5px;
      font-weight: 600
    }
    
    name {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 34px;
    }
    
    .one {
      width: 160px;
      height: 160px;
      position: relative;
    }
    
    .two {
      width: 160px;
      height: 160px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }
    
    .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }
    
    span.highlight {
      background-color: #CA7FD4;
    }
  </style>


</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Shraman Pramanick</name>
              </p>
              <p style="text-align:justify">
              Hi! I am Shraman Pramanick. I am a 3<sup>rd</sup> year Ph.D. student at <a href="https://www.jhu.edu/">Johns Hopkins University</a>, in the Department of <a href="https://engineering.jhu.edu/ece/">Electrical and Computer Engineering</a> where I am working in the <a href="https://aiem.jhu.edu/">Artificial Intelligence for Engineering and Medicine (AIEM) Lab</a>, advised by <a href="https://engineering.jhu.edu/faculty/rama-chellappa/">Rama Chellappa</a>.
              </p>
              <p style="text-align:justify">
              My research focuses on applications of deep learning and computer vision to vision-language pre-training, multimodal learning (vision + X). In the summer of 2022, I was a research scientist intern at <a href="https://research.facebook.com/"> Meta AI</a>, where I worked with <a href="https://pzzhang.github.io/pzzhang/">Pengchuan Zhang</a> and <a href="http://people.csail.mit.edu/yalesong/home/">Yale Song</a> on egocentric video-language pre-training with its application to a wide range of egocentric downstreams including EgoMCQ, EgoNLQ, EgoMQ, QFVS, EgoTaskQA, CharadesEgo and Epic-Kitchens. I also collaborated with <a href="https://en.wikipedia.org/wiki/Yann_LeCun">Yann LeCun</a> and <a href="http://jingli.io/">Li Jing</a> on dimension-contrastive pre-training algorithms on image-text pairs.
              </p>  
              <p style="text-align:justify">
              Before joining Hopkins, I worked as a research assistant in a series of collaborative projects between <a href="https://www.qf.org.qa/research/qatar-computing-research-institute">QCRI, Doha</a> and <a href="https://www.iiitd.ac.in/">IIIT-Delhi</a>. During my undergrad days, I interned at the <a href="https://www.umontreal.ca/en/">University of Montreal</a> with <a href="https://www.mitacs.ca/en/programs/globalink/globalink-research-internship">Mitacs Globalink Fellowship</a> in the summer of 2019. I graduated from <a href="http://www.jaduniv.edu.in/">Jadavpur University, India</a>, in 2020 with my Bachelor's degree majoring in Electronics and Telecommunication Engineering.
              </p>
              <p style="text-align:center">
                <a href="mailto:spraman3@jhu.edu">Email</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=20SubC8AAAAJ&hl=en&oi=ao">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/ShramanPramanick">Github</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/shramanpramanick/">LinkedIn</a> 
              </p>
            </td>
            <td style="padding:0.75%;width:35%;max-width:35%">
              <a href="images/JonBarron.jpg"><img style="width:90%;max-width:90%" alt="profile photo" src="images/Shraman_Photo_2023_Cropped.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>



       		
				
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                <br>
                Stolen from <a href="https://jonbarron.info/">Jon Barron</a>. Big thanks! 
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
